# MyTripCountdown

src/MyTripCountdown/MyTripCountdown/: App.xaml  App.xaml.cs  MyTripCountdown.csproj
src/MyTripCountdown/MyTripCountdown.Android/: GradientButtonRenderer.cs  MainActivity.cs  MyTripCountdown.Android.csproj
src/MyTripCountdown/MyTripCountdown.Android/Properties/: AndroidManifest.xml
src/MyTripCountdown/MyTripCountdown.Android/Resources/: Resource.designer.cs
src/MyTripCountdown/MyTripCountdown.iOS/: MyTripCountdown.iOS.csproj
src/MyTripCountdown/MyTripCountdown/Controls/: GradientButton.cs
src/MyTripCountdown/MyTripCountdown/Views/: MyTripCountdownView.xaml  MyTripCountdownView.xaml.cs
